# Environment
ENVIRONMENT=envirronment_name

# GitHub App settings
GITHUB_APP_ID=id
GITHUB_APP_PRIVATE_KEY=private_key_here
GITHUB_APP_INSTALLATION_URL=installation_url_here

GITHUB_TEST_TOKEN=github_token_here

# Application settings
REDIRECT_URL=the_redirect_url_here
SECRET_KEY=your_random_secret_key_for_sessions

# AI model settings
GEMINI_API_KEY=some_key
GEMINI_MODEL=some_model

MONGODB_URI=uri_here
MONGODB_DB_NAME=name_of_db